; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200

; --- 1. MEMORY SETTINGS (Crucial for F1 Data) ---
; Enable PSRAM so we can store the whole race in memory
build_flags = 
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1  
    -DARDUINO_USB_MODE=1  

build_unflags = -std=gnu++11

; --- 2. LIBRARIES ---
lib_deps =
    m5stack/M5Cardputer @ ^1.0.3
    bblanchon/ArduinoJson @ ^7.0.4
    links2004/WebSockets @ ^2.4.1

